@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

:root {
    --lobster: 'Lobster', cursive;
    --inria: 'Inria Sans', sans-serif;
    --main-color: blanchedalmond;
}

body {
    /* background-color: rgb(29, 29, 29); */
    background-image: url("../assets/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--main-color);
    padding: 2rem 2rem 10rem 2rem;
    font-family: var(--inria);
}

.hr-line {
    border-top: 5px dotted blanchedalmond;
    opacity: 100%;
    background-image: url("../assets/bg.jpg");
    margin: 48px 0px;
}

.btn {
    margin: 10px;
    padding: 15px 30px;
    font-size: larger;
    border-radius: 2rem;
    /* background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #FF512F  100%); */
    color: white;
    border: none;
    transition: 0.5s;
    cursor: pointer;
    border: 2px solid#F09819;
}

.btn:hover {
    background-position: right center;
    background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #FF512F  100%);
    /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}

.btn:active {
    transform: scale(0.95);
    background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #FF512F  100%);
}

.button-87 {
    margin: 10px;
    padding: 15px 30px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    border-radius: 2rem;
    /* display: block; */
    border: 0px;
    font-weight: 700;
    box-shadow: 0px 0px 14px -7px #f09819;
    background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #FF512F  100%);
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-87:hover {
    background-position: right center;
    /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}

.button-87:active {
    transform: scale(0.95);
}

/*////////////////////////////*/
/*            NAVBAR          */
/*////////////////////////////*/
.bg-dark {
    background-image: url("../assets/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.navbar {
    padding: 2rem;
}

.nav-item {
    padding: 0rem 1rem;
}

.nav-link {
    font-size: larger;
}

/*////////////////////////////*/
/*           LANDING          */
/*////////////////////////////*/
.landing-text {
    text-align: left;
}

.slogan {
    font-family: var(--lobster);
    font-size: 6.5rem;
    line-height: 100px;
    padding-left: 4rem;
}

.intro {
    padding: 4rem;
    line-height: 30px;
}

/*////////////////////////////*/
/*      TODAY'S RECIPE        */
/*////////////////////////////*/
#todays-recipe-header {
    font-family: var(--lobster);
    font-size: 3rem;
    padding: 1rem 0rem;
    text-align: center;
}

.food-img {
    text-align: end;
}

#todays-recipe-img {
    border: 6px dotted var(--main-color);
    border-radius: 50%;
    width: 350px;
    height: 350px; 
    object-fit: cover; 
    padding: 10px;

}

.recipe-text {
    text-align: start;
}

/*////////////////////////////*/
/*       LATEST RECIPE        */
/*////////////////////////////*/
.card {
background-color: transparent;
}

.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.card:hover .image {
    opacity: 0.3;
}

.card:hover .middle {
    opacity: 1;
}

.text {
    font-size: 16px;
    padding: 16px 32px;
}





































/* //////////////////////// */
.description {
    white-space: wrap;
}

a {
    text-decoration: none;
    color: inherit;
}

.wrap {
    display: flex;
    /* justify: space-between; */
    align-items: stretch;
    width: 100%;
    gap: 24px;
    padding: 24px;
    flex-wrap: wrap;
}

.box {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    position: relative;
    padding: 24px;
    background: #fff;
}

.box-top {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 12px;
    margin-bottom: 36px;
}

.box-image {
    width: 100%;
    height: 360px;
    object-fit: cover;
    object-position: 50% 20%;
}

.title-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box-title {
    border-left: 3px solid var(--purple);
    padding-left: 12px;
}

.user-follow-info {
    color: hsl(0, 0%, 60%);
}

.button {
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: auto;
    padding: 16px;
    color: #000;
    background: transparent;
    box-shadow: 0px 0px 0px 1px black inset;
    transition: background 0.4s ease;
}

.button:hover {
    background: var(--purple);
}

.fill-one {
    background: var(--light-bg);
}

.fill-two {
    background: var(--pink);
}

/* RESPONSIVE QUERIES */

@media (min-width: 320px) {
    .title-flex {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: start;
    }

    .user-follow-info {
        margin-top: 6px;
    }
}

@media (min-width: 460px) {
    .title-flex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: start;
    }

    .user-follow-info {
        margin-top: 6px;
    }
}

@media (min-width: 640px) {
    .box {
        flex-basis: calc(50% - 12px);
    }

    .title-flex {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: start;
    }

    .user-follow-info {
        margin-top: 6px;
    }
}

@media (min-width: 840px) {
    .title-flex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: start;
    }

    .user-follow-info {
        margin-top: 6px;
    }
}

@media (min-width: 1024px) {
    .box {
        flex-basis: calc(33.3% - 16px);
    }

    .title-flex {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: start;
    }

    .user-follow-info {
        margin-top: 6px;
    }
}

@media (min-width: 1100px) {
    .box {
        flex-basis: calc(25% - 18px);
    }
}